/* Modern Industrial Style for PID AutoTuner Oil & Gas */

QWidget {
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 13px;
    background-color: #1e1e2e;
    color: #cdd6f4;
}

QMainWindow {
    background-color: #1e1e2e;
}

QGroupBox {
    font-weight: bold;
    border: 2px solid #585b70;
    border-radius: 8px;
    margin-top: 12px;
    padding-top: 10px;
    background-color: #252537;
    color: #89b4fa;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 12px;
    padding: 0 8px;
    color: #89b4fa;
}

QLabel {
    color: #cdd6f4;
}

QLineEdit, QDoubleSpinBox, QSpinBox, QComboBox, QPlainTextEdit {
    background-color: #313244;
    border: 2px solid #45475a;
    border-radius: 5px;
    padding: 6px 10px;
    color: #cdd6f4;
    selection-background-color: #89b4fa;
    selection-color: #1e1e2e;
}

QLineEdit:focus, QDoubleSpinBox:focus, QSpinBox:focus, QComboBox:focus {
    border: 2px solid #89b4fa;
}

QPushButton {
    background-color: #45475a;
    border: none;
    border-radius: 6px;
    padding: 8px 16px;
    color: #cdd6f4;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #585b70;
}

QPushButton:pressed {
    background-color: #313244;
}

QPushButton#primaryButton {
    background-color: #89b4fa;
    color: #1e1e2e;
}

QPushButton#primaryButton:hover {
    background-color: #b4befe;
}

QPushButton#successButton {
    background-color: #a6e3a1;
    color: #1e1e2e;
}

QPushButton#successButton:hover {
    background-color: #94e2d5;
}

QPushButton#dangerButton {
    background-color: #f38ba8;
    color: #1e1e2e;
}

QPushButton#dangerButton:hover {
    background-color: #eba0ac;
}

QTabWidget::pane {
    border: 2px solid #45475a;
    border-radius: 6px;
    background-color: #252537;
}

QTabBar::tab {
    background-color: #313244;
    border: 2px solid #45475a;
    border-bottom: none;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    padding: 8px 16px;
    margin-right: 2px;
    color: #a6adc8;
}

QTabBar::tab:selected {
    background-color: #45475a;
    color: #89b4fa;
}

QTabBar::tab:hover:!selected {
    background-color: #45475a;
}

QCheckBox {
    spacing: 8px;
    color: #cdd6f4;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border-radius: 4px;
    border: 2px solid #45475a;
    background-color: #313244;
}

QCheckBox::indicator:checked {
    background-color: #89b4fa;
    border-color: #89b4fa;
}

QRadioButton {
    spacing: 8px;
    color: #cdd6f4;
}

QRadioButton::indicator {
    width: 18px;
    height: 18px;
    border-radius: 9px;
    border: 2px solid #45475a;
    background-color: #313244;
}

QRadioButton::indicator:checked {
    background-color: #89b4fa;
    border-color: #89b4fa;
}

QSlider::groove:horizontal {
    border: 1px solid #45475a;
    height: 8px;
    background: #313244;
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background: #89b4fa;
    border: 1px solid #45475a;
    width: 18px;
    margin: -6px 0;
    border-radius: 9px;
}

QProgressBar {
    border: 2px solid #45475a;
    border-radius: 6px;
    background-color: #313244;
    height: 20px;
    text-align: center;
    color: #cdd6f4;
}

QProgressBar::chunk {
    background-color: #89b4fa;
    border-radius: 4px;
}

QToolTip {
    background-color: #45475a;
    color: #cdd6f4;
    border: 1px solid #585b70;
    border-radius: 4px;
    padding: 4px 8px;
}

QMenuBar {
    background-color: #1e1e2e;
    color: #cdd6f4;
    border-bottom: 2px solid #45475a;
}

QMenuBar::item:selected {
    background-color: #45475a;
}

QMenu {
    background-color: #252537;
    border: 2px solid #45475a;
    border-radius: 6px;
}

QMenu::item:selected {
    background-color: #45475a;
}

QScrollBar:vertical {
    background-color: #1e1e2e;
    width: 14px;
    border-radius: 7px;
}

QScrollBar::handle:vertical {
    background-color: #45475a;
    border-radius: 7px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background-color: #585b70;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background-color: #1e1e2e;
    height: 14px;
    border-radius: 7px;
}

QScrollBar::handle:horizontal {
    background-color: #45475a;
    border-radius: 7px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #585b70;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0;
}

QHeaderView::section {
    background-color: #313244;
    color: #cdd6f4;
    padding: 8px;
    border: 1px solid #45475a;
    font-weight: bold;
}

QTableWidget {
    background-color: #252537;
    alternate-background-color: #313244;
    gridline-color: #45475a;
    border: 2px solid #45475a;
    border-radius: 6px;
}

QTableWidget::item {
    padding: 6px;
}

QTableWidget::item:selected {
    background-color: #45475a;
    color: #89b4fa;
}

QSplitter::handle {
    background-color: #45475a;
    border-radius: 2px;
}

QSplitter::handle:horizontal {
    width: 4px;
}

QSplitter::handle:vertical {
    height: 4px;
}

/* Custom class for status indicators */
.StatusIndicator {
    border-radius: 10px;
    min-width: 20px;
    min-height: 20px;
}

.StatusIndicator#statusOnline {
    background-color: #a6e3a1;
}

.StatusIndicator#statusWarning {
    background-color: #f9e2af;
}

.StatusIndicator#statusError {
    background-color: #f38ba8;
}

/* Chart styling placeholder - actual chart colors set in code */
QChartView {
    background-color: #252537;
    border: 2px solid #45475a;
    border-radius: 8px;
}
